<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Multiple Choice Quiz
  </title>
  <link href="style/style.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1 id="quizHeading">
   Multiple Choice Quiz
  </h1>
  <div id="quizContainer">
   <!-- Quiz content will be injected here by JavaScript -->
  </div>
  <button id="submitQuiz">
   Submit Quiz
  </button>
  <!-- Script dependencies -->
  <script src="src/Controller.js">
  </script>
  <script src="src/QuizData-JSON.js">
  </script>
  <script src="src/Question.js">
  </script>
  <script src="src/Quiz.js">
  </script>
  <!-- External logic script -->
  <script src="src/initQuizPage.js">
  </script>
 </body>
</html>
