/* Header styling */
header {
  background-color: #eee;
  padding: 1em 2em;
  margin-bottom: 1.5em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Page title */
header h1 {
  margin-bottom: 0.5em;
  font-weight: bold;
  font-size: 2.2em;
  color: #222;
  text-align: center;
}

/* Navbar styling */
.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 0;
  margin: 0;
}

.navbar li a {
  text-decoration: none;
  color: #007acc;
  font-weight: 600;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.navbar li a:hover {
  color: #005f99;
  text-decoration: underline;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin-bottom: 2em;
}

th, td {
  border: 1px solid #999;
  padding: 8px 12px;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* ID and Reference: quite small */
th:nth-child(1),
td:nth-child(1),
th:nth-child(2),
td:nth-child(2) {
  width: 4%;  
}

/* Description: smaller */
th:nth-child(3),
td:nth-child(3) {
  width: 10%;
}

/* Facts and Notes: medium */
th:nth-child(4),
td:nth-child(4),
th:nth-child(5),
td:nth-child(5) {
  width: 10%;
}

/* Factors, Groups, SubGroups: bigger */
th:nth-child(6),
td:nth-child(6),
th:nth-child(7),
td:nth-child(7),
th:nth-child(8),
td:nth-child(8) {
  width: 18%;
}



