<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Nigel Galbraith - Resume
  </title>
  <link href="styles/style.css" rel="stylesheet"/>
  <script defer="" src="js/script.js">
  </script>
 </head>
 <body>
  <div class="grid-bg">
  </div>
  <div class="container">
   <h1>
    Nigel Galbraith Portfolio
   </h1>
   <!-- Navigation Bar -->
   <nav class="navbar">
    <button class="hamburger" onclick="toggleMenu()">
     ☰
    </button>
    <div class="nav-links" id="navLinks">
     <ul>
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="about.html">
        About Me
       </a>
      </li>
      <li>
       <a href="projects.html">
        Projects
       </a>
      </li>
      <li>
       <a class="active" href="resume.html">
        Resume
       </a>
      </li>
      <li>
       <a href="contact.html">
        Contact
       </a>
      </li>
     </ul>
    </div>
   </nav>
   <!-- Resume Outline -->
   <!-- Professional Outline -->
   <h2 class="centered-title">
    Professional Outline
   </h2>
   <div class="center-content">
    <section class="grouped-list">
     <div class="boxed-content">
      <p>
       I have been able to experience many industries at both the middle management and operational levels. This has
            allowed me to gain different perspectives and understand the importance of providing a solution that suits the needs
            at every level. These different perspectives have also highlighted the importance of not only communicating your
            solution in a professional manner but also being open to criticism to allow for constant improvements that may not
            have been considered.
      </p>
     </div>
     <!-- Experience -->
     <h2 class="centered-title">
      Experience
     </h2>
     <div class="boxed-content">
      <div class="timeline">
       <!-- Support Analyst – Tait Communications -->
       <div class="timeline-item">
        <div class="time">
         Jan 2025 – Feb 2025
        </div>
        <div class="time-content">
         <h2>
          Support Analyst
         </h2>
         <h3>
          Tait Communications, Christchurch
         </h3>
         <h4>
          Outline
         </h4>
         <ul>
          <li>
           Contributed to frontline monitoring and incident management in a 24/7 managed services environment.
          </li>
          <li>
           Quickly integrated into an access-restricted environment during a transitional period for the team.
          </li>
         </ul>
         <h4>
          Key achievements/projects
         </h4>
         <ul>
          <li>
           Developed a rapid understanding of Tait’s internal monitoring and ITSM systems to assist in live network support.
          </li>
          <li>
           Shadowed senior analysts to participate in early-stage problem investigations and understand root cause analysis workflows.
          </li>
          <li>
           Demonstrated integrity and reliability within a short time frame, earning trust and respect from team members.
          </li>
         </ul>
         <div class="hidden-time">
          Jan 2025 – Feb 2025
         </div>
        </div>
       </div>
       <!-- Student – Ara -->
       <div class="timeline-item">
        <div class="time">
         Jun 2021 – Nov 2024
        </div>
        <div class="time-content">
         <h2>
          Student
         </h2>
         <h3>
          Ara Institute of Canterbury, Christchurch
         </h3>
         <h4>
          Outline
         </h4>
         <ul>
          <li>
           Completed a degree in Information and Communication Technologies, networking pathway.
          </li>
         </ul>
         <h4>
          Key achievement/projects
         </h4>
         <ul>
          <li>
           Capstone project providing an Ubuntu KVM solution to replace VMware Workstation Pro.
          </li>
          <li>
           Goal was cost-effective licensing, improved resource flexibility, and maximize open-source learning support across Ara's virtual machine labs.
          </li>
          <li>
           Project showed adaptability of Ubuntu and opened doors for alternative solutions in line with these goals.
          </li>
         </ul>
         <div class="hidden-time">
          Jun 2021 – Nov 2024
         </div>
        </div>
       </div>
       <!-- Joiner – Trade Staff -->
       <div class="timeline-item">
        <div class="time">
         Jun 2016 – Feb 2019
        </div>
        <div class="time-content">
         <h2>
          Joiner
         </h2>
         <h3>
          Trade Staff, Christchurch
         </h3>
         <h4>
          Outline
         </h4>
         <ul>
          <li>
           Construction of various kitchen furniture projects for individual and commercial clients.
          </li>
          <li>
           Learned new technology solutions within joinery, such as CNC machines, to produce products more efficiently.
          </li>
         </ul>
         <h4>
          Key achievement/projects
         </h4>
         <ul>
          <li>
           Gained understanding of design and process using CNC machines.
          </li>
          <li>
           Learned 3D design using AutoCAD and SketchUp for home DIY projects.
          </li>
         </ul>
         <div class="hidden-time">
          Jun 2016 – Feb 2019
         </div>
        </div>
       </div>
       <!-- Downer, Grouped Roles -->
       <div class="timeline-item">
        <div class="time">
         Jan 2009 – Jun 2016
        </div>
        <div class="time-content">
         <h3>
          Traffic Management – Downer, Christchurch
         </h3>
         <h4>
          Outline
         </h4>
         <ul>
          <li>
           Establishing and disestablishing traffic management sites prior to the commencement of road works and management of site safety
          </li>
          <li>
           Managing sign hire between different departments within Downer
          </li>
          <li>
           Preparing a Traffic Management Plans for a customer while working within time constraints to meet deadlines
          </li>
          <li>
           Designing Traffic Management Plan production process to improve Traffic Management Plan efficiency
          </li>
         </ul>
         <h4>
          Key achievement/projects
         </h4>
         <ul>
          <li>
           Developed a web-based SharePoint database to manage Traffic Management Plan production.
          </li>
          <li>
           Built a GPS phone app to track real-time site and equipment locations.
          </li>
          <li>
           Inspired to pursue further study in IT due to this exposure to technical problem-solving.
          </li>
         </ul>
         <div class="hidden-time">
          Jan 2009 – Jun 2016
         </div>
         <div class="sub-timeline-item">
          <div class="sub-timeline-item-content">
           <h4>
            Traffic Management Planner Team Leader
           </h4>
           <ul>
            <li>
             Improved Traffic Management Plan efficiency through process redesign.
            </li>
            <li>
             Created internal SharePoint site for plan tracking and production.
            </li>
           </ul>
          </div>
          <div class="sub-role-date">
           Jan 2015 - Jun 2016
          </div>
         </div>
         <div class="sub-timeline-item">
          <div class="sub-timeline-item-content">
           <h4>
            Traffic Management Planner
           </h4>
           <ul>
            <li>
             Created plans and liaised with clients under pressure and tight deadlines.
            </li>
           </ul>
          </div>
          <div class="sub-role-date">
           May 2013 - Jan 2015
          </div>
         </div>
         <div class="sub-timeline-item">
          <div class="sub-timeline-item-content">
           <h4>
            Traffic Management Store Man
           </h4>
           <ul>
            <li>
             Maintained interdepartmental equipment flow.
            </li>
           </ul>
          </div>
          <div class="sub-role-date">
           Jan 2013 - May 2013
          </div>
         </div>
         <div class="sub-timeline-item">
          <div class="sub-timeline-item-content">
           <h4>
            Traffic Controller
           </h4>
           <ul>
            <li>
             Set up and disassembled traffic sites for roadworks.
            </li>
           </ul>
          </div>
          <div class="sub-role-date">
           Jan 2012 - Jan 2013
          </div>
         </div>
        </div>
       </div>
       <!-- Laptop Universe -->
       <div class="timeline-item">
        <div class="time">
         Jan 2009 - Jan 2012
        </div>
        <div class="time-content">
         <h2>
          Customer Service &amp; Computer Technical Support
         </h2>
         <h3>
          Laptop Universe, Christchurch
         </h3>
         <h4>
          Outline
         </h4>
         <ul>
          <li>
           Answered customer inquiries and provided IT support.
          </li>
          <li>
           Recommended hardware/software upgrades.
          </li>
          <li>
           Performed repair tasks: virus removal, part replacement, data transfers.
          </li>
         </ul>
         <h4>
          Key achievement/projects
         </h4>
         <ul>
          <li>
           Supported customers following the 2011 earthquake while the store was recovering.
          </li>
         </ul>
         <div class="hidden-time">
          Jan 2009 - Jan 2012
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- Qualifications -->
     <h2 class="centered-title">
      Qualifications
     </h2>
     <div class="boxed-content">
      <div class="timeline">
       <div class="timeline-item">
        <div class="time">
         2021 - 2024
        </div>
        <div class="time-content">
         <h2>
          Ara Institute of Canterbury
         </h2>
         <ul>
          <li>
           Bachelor of ICT, Network Infrastructure, 2024
           <ul>
            <li>
             Graduated with Distinction
            </li>
            <li>
             Highly Commended Achievement Award
            </li>
           </ul>
          </li>
          <li>
           Diploma in Systems Administration, 2023
          </li>
          <li>
           Diploma in Information Technology, 2021
          </li>
         </ul>
        </div>
       </div>
       <div class="timeline-item">
        <div class="time">
         2007 - 2008
        </div>
        <div class="time-content">
         <h2>
          The Computer Power Institute
         </h2>
         <ul>
          <li>
           Diploma in Electronic Business, 2008
          </li>
         </ul>
        </div>
       </div>
       <div class="timeline-item">
        <div class="time">
         2004 - 2005
        </div>
        <div class="time-content">
         <h2>
          Christchurch Polytechnic Institute of Technology
         </h2>
         <ul>
          <li>
           Cert. Joinery - Lv1 &amp; Stair making, 2005
          </li>
         </ul>
        </div>
       </div>
       <div class="timeline-item">
        <div class="time">
         2000 - 2003
        </div>
        <div class="time-content">
         <h2>
          University of Canterbury
         </h2>
         <ul>
          <li>
           Bachelor of Science, Statistics, 2003
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <!-- Combined icon grid box -->
     <h2 class="centered-title">
      Skills
     </h2>
     <div class="boxed-content">
      <div class="icon-grid">
       <div class="icon-item">
        <img alt="Degree" class="li-icon" src="images/icons/optimized/degree.png"/>
        <span>
         BICT
        </span>
       </div>
       <div class="icon-item">
        <img alt="Certificate" class="li-icon" src="images/icons/optimized/cert.png"/>
        <span>
         CCNA Certified
        </span>
       </div>
       <div class="icon-item">
        <img alt="Cloud" class="li-icon" src="images/icons/optimized/cloud.png"/>
        <span>
         Azure Fundamentals
        </span>
       </div>
       <div class="icon-item">
        <img alt="Problem Solving" class="li-icon" src="images/icons/optimized/problem-solving.png"/>
        <span>
         Problem Solving
        </span>
       </div>
       <div class="icon-item">
        <img alt="Teamwork" class="li-icon" src="images/icons/optimized/teamwork.png"/>
        <span>
         Team Collaboration
        </span>
       </div>
       <div class="icon-item">
        <img alt="Woodwork" class="li-icon" src="images/icons/optimized/woodwork.png"/>
        <span>
         Joinery &amp; Carpentry
        </span>
       </div>
       <div class="icon-item">
        <img alt="Tools" class="li-icon" src="images/icons/optimized/tools.png"/>
        <span>
         Power Tools &amp; Safety
        </span>
       </div>
       <div class="icon-item">
        <img alt="DIY" class="li-icon" src="images/icons/optimized/repair.png"/>
        <span>
         Electronics &amp; DIY Fixes
        </span>
       </div>
       <div class="icon-item">
        <img alt="Networking" class="li-icon" src="images/icons/optimized/network.png"/>
        <span>
         Network Setup
        </span>
       </div>
       <div class="icon-item">
        <img alt="Linux" class="li-icon" src="images/icons/optimized/linux.png"/>
        <span>
         Linux &amp; CLI Tools
        </span>
       </div>
       <div class="icon-item">
        <img alt="Virtualization" class="li-icon" src="images/icons/optimized/virtual.png"/>
        <span>
         Virtualization &amp; KVM
        </span>
       </div>
      </div>
     </div>
    </section>
   </div>
   <!-- Footer -->
   <footer>
    © 2025 Nigel Galbraith |
    <a href="mailto:nigel.galbraith@proton.me" target="_blank">
     <img alt="Email" class="footer-icon" src="images/icons/optimized/email.png"/>
    </a>
    <a href="https://github.com/oldschool299792458/nigelgalbraith.github.io" rel="noopener" target="_blank">
     <img alt="GitHub" class="footer-icon" src="images/icons/optimized/github.png"/>
    </a>
    <a href="https://linkedin.com/in/nigelgalbraith" rel="noopener" target="_blank">
     <img alt="LinkedIn" class="footer-icon" src="images/icons/optimized/linkedin.png"/>
    </a>
   </footer>
  </div>
 </body>
</html>
