<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web Analysis</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

  <header>
    <h1>Thematic Results</h1>
    <nav>
      <ul class="navbar">
        <!-- Add your nav links here -->
        <li><a href="#">Thematic Results</a></li>
        <li><a href="#">Factors</a></li>
        <li><a href="#">Groups</a></li>
      </ul>
    </nav>
  </header>

<body>

  <script src="src/Extract.js"></script>
  <script src="src/Factor.js"></script>
  <script src="src/Group.js"></script>
  <script src="src/SubGroup.js"></script>
  <script src="src/Controller.js"></script>
  <script src="src/thematic_analysisJSON.js"></script>

  <div id="extracts-container"></div>

<script>
function main() {
  const webAnalysis = Controller.setup(jsonDataThematic);
  const container = document.getElementById('extracts-container');

  // Create table with header row
  let html = `
    <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Reference</th>
          <th>Extract</th>
          <th>Facts</th>
          <th>Notes</th>
          <th>Factors</th>
          <th>Groups</th>
          <th>Sub Group</th>
        </tr>
      </thead>
      <tbody>
  `;

  // Add one row per extract
  webAnalysis.forEach(extract => {
    html += extract.toTableRow();
  });

  html += `
      </tbody>
    </table>
  `;

  container.innerHTML = html;
}

  window.onload = main;
</script>

</body>
</html>
