/* Basic styling for the body */
body {
  font-family: Arial, sans-serif;
  background-color: hsl(216, 20%, 95%);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

/* Module selection styling */
#moduleSelection {
  margin: 20px auto;
  width: 100%;
}

#moduleSelection ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#moduleSelection li {
  margin: 15px 0;
  width: 100%;
  max-width: 800px; /* Optional: limit max width */
}

.moduleHeading {
  display: block;
  font-size: 24px;
  text-decoration: none;
  color: #e9ecf3;
  background-color: #007bff;
  border-radius: 5px;
  padding: 15px 30px;
  text-align: center; /* Center text */
  margin-bottom: 10px; /* Space between heading and input/button */
  width: 100%; /* Use full width of container */
  box-sizing: border-box;
}

.inputButtonContainer {
  display: flex;
  justify-content: space-between;
  width: 100%; /* Ensure this matches the width used in .moduleHeading */
  box-sizing: border-box;
}

.inputNumberQuestions,
.startQuizButton {
  padding: 10px;
  font-size: 18px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #e0f7fa; /* Light blue background for input */
  width: 49%; /* Adjust width to fit within container */
  box-sizing: border-box;
  height: 42px; /* Ensure height matches */
}

.startQuizButton {
  background-color: #5bc0de;
  color: white;
  border: none;
  cursor: pointer;
  line-height: 22px; /* Vertically center text */
  transition: background-color 0.3s ease;
}

.startQuizButton:hover {
  background-color: #31b0d5;
}

.startQuizButton:active {
  background-color: #1b6d85;
}

/* Quiz and results page styles */
#quizContainer,
#resultsContainer {
  width: 100%;
  max-width: 800px; /* Optional: limit max width */
  padding: 20px;
  box-sizing: border-box;
}

#summary {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  box-sizing: border-box;
}

/* Result styling */
.result {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.result.correct-answer {
  border-color: #d4edda;
  background-color: #d4edda;
}

.result.incorrect-answer {
  border-color: #f8d7da;
  background-color: #f8d7da;
}

/* Summary styling */
.summary {
  margin-top: 20px;
  padding: 10px;
  background-color: #2403e0; 
}

.summary p {
  text-align: center;
  font-size: 18px;
  color: white;
}

/* Center headings on the results page */
#resultsContainer h2 {
  text-align: center;
}

/* Button styling (on results page) */
button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004494;
}

/* Question styling */
.question {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #4dccec; /* Light color for the question box */
  border: 1px solid #007bff; /* Border color */
}

.question h2 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: bold; /* Make the question text bold */
  color: #110000; /* Dark color for the question text */
}

.question p {
  margin: 5px 5px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  color: #110000; /* Dark color for question text */
}

/* Multiple choice answers styling */
.question label {
  display: block; /* Ensure each label takes a full line */
  margin-bottom: 5px;
  color: #000; /* Black color for the answer text */
}

.question input[type="radio"] {
  margin-right: 10px; /* Space between radio button and label text */
}

/* Submit button styling (within question) */
.question button {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #0b23f8;
  color: white;
  cursor: pointer;
  line-height: 20px; /* Vertically center text */
  transition: background-color 0.3s ease;
}

.question button:hover {
  background-color: #7fb9b9;
}

.question button:active {
  background-color: #6fa3a3;
}

/* Submit button styling (on quiz page) */
#submitQuiz {
  margin: 10px 10px;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #0a1fda;
  color: white;
  cursor: pointer;
  line-height: 22px; /* Vertically center text */
  transition: background-color 0.3s ease;
}

#submitQuiz:hover {
  background-color: #31b0d5;
}

#submitQuiz:active {
  background-color: #1b6d85;
}

/* Error message styling */
.error-message {
  color: #d9534f; /* Red color for error messages */
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* Style for the explanation heading */
.explanation-heading {
  font-weight: bold; /* Makes the heading bold */
  color: #0e5c03; /* Sets the color for the heading */
  margin-top: 10px; /* Adds space above the heading */
}

/* Style for the explanation text */
.explanation-text {
  color: #0e5c03; /* Sets the color for the explanation text */
}
