<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Sub Group Analysis
  </title>
  <link href="style/style.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
 </head>
 <body>
  <header>
   <h1>
    Group Analysis
   </h1>
   <nav>
    <ul class="navbar">
     <li>
      <a href="Index.html">
       Thematic Results
      </a>
     </li>
     <li>
      <a href="Groupings.html">
       Groupings
      </a>
     </li>
     <li>
      <a href="Factor-Analysis.html">
       Factor Analysis
      </a>
     </li>
     <li>
      <a href="Group-Analysis.html">
       Group Analysis
      </a>
     </li>
     <li>
      <a class="active" href="Sub-Group-Analysis.html">
       Sub Group Analysis
      </a>
     </li>
     <li>
      <a href="Model-Builder.html">
       Risk Model
      </a>
     </li>
    </ul>
   </nav>
  </header>
  <div class="analysis-section" id="analysis-container">
  </div>
  <!-- JavaScript dependencies -->
  <script src="src/Extract.js">
  </script>
  <script src="src/Factor.js">
  </script>
  <script src="src/Group.js">
  </script>
  <script src="src/SubGroup.js">
  </script>
  <script src="src/Controller.js">
  </script>
  <script src="src/thematic_analysisJSON.js">
  </script>
  <script src="src/intSubGroupAnalysis.js">
  </script>
  <script src="src/ChartVisualizer.js">
  </script>
 </body>
</html>
