<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Nigel Galbraith - Projects
  </title>
  <link href="styles/style.css" rel="stylesheet"/>
  <script defer="" src="js/script.js">
  </script>
 </head>
 <body>
  <div class="grid-bg">
  </div>
  <div class="container">
   <h1>
    Nigel Galbraith Portfolio
   </h1>
   <!-- Navigation Bar -->
   <nav class="navbar">
    <button class="hamburger" onclick="toggleMenu()">
     ☰
    </button>
    <div class="nav-links" id="navLinks">
     <ul>
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="about.html">
        About Me
       </a>
      </li>
      <li>
       <a class="active" href="projects.html">
        Projects
       </a>
      </li>
      <li>
       <a href="resume.html">
        Resume
       </a>
      </li>
      <li>
       <a href="contact.html">
        Contact
       </a>
      </li>
     </ul>
    </div>
   </nav>
   <!-- Projects Outline -->
   <main class="grouped-list">
    <a class="grouped-list-item-button-link" href="projects/kvm-lab.html">
     <div class="grouped-list-item-button">
      <img alt="KVM Virtual Lab thumbnail" src="images/thumbs/optimized/kvm-lab-thumb.png"/>
      <div class="grouped-list-item-button-text">
       <h2>
        Open-Source Ubuntu KVM Solution
       </h2>
       <p>
        My Ara capstone focused on replacing VMware Workstation Pro with an open-source Ubuntu KVM solution to improve resource flexibility and reduce licensing costs.
       </p>
      </div>
     </div>
    </a>
    <a class="grouped-list-item-button-link" href="projects/sharepoint-gps.html">
     <div class="grouped-list-item-button">
      <img alt="SharePoint and GPS App thumbnail" src="images/thumbs/optimized/sharepoint-gps-thumb.png"/>
      <div class="grouped-list-item-button-text">
       <h2>
        SharePoint Database and GPS-Based Tracking System
       </h2>
       <p>
        Designed a SharePoint database and GPS-based tracking system to improve real-time traffic management planning and resource allocation at Downer.
       </p>
      </div>
     </div>
    </a>
    <a class="grouped-list-item-button-link" href="projects/arcade-cabinet.html">
     <div class="grouped-list-item-button">
      <img alt="DIY Projects thumbnail" src="images/thumbs/optimized/arcade.png"/>
      <div class="grouped-list-item-button-text">
       <h2>
        Custom Arcade Cabinet
       </h2>
       <p>
        Built a fully functional arcade cabinet running a MAME emulator, complete with custom wiring, joystick/button setup, and retro-style cabinet design for an authentic gaming experience.
       </p>
      </div>
     </div>
    </a>
    <a class="grouped-list-item-button-link" href="projects/QuizCreator.html">
     <div class="grouped-list-item-button">
      <img alt="Quiz Thumbnail" src="images/thumbs/optimized/Quiz.png"/>
      <div class="grouped-list-item-button-text">
       <h2>
        Quiz Creator
       </h2>
       <p>
        Create and run quizzes from Excel-based questions with explanations.
       </p>
      </div>
     </div>
    </a>
   </main>
   <!-- Footer -->
   <footer>
    © 2025 Nigel Galbraith |
    <a href="mailto:nigel.galbraith@proton.me" target="_blank">
     <img alt="Email" class="footer-icon" src="images/icons/optimized/email.png"/>
    </a>
    <a href="https://github.com/oldschool299792458/nigelgalbraith.github.io" rel="noopener" target="_blank">
     <img alt="GitHub" class="footer-icon" src="images/icons/optimized/github.png"/>
    </a>
    <a href="https://linkedin.com/in/nigelgalbraith" rel="noopener" target="_blank">
     <img alt="LinkedIn" class="footer-icon" src="images/icons/optimized/linkedin.png"/>
    </a>
   </footer>
  </div>
 </body>
</html>
