<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quiz Results</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <h1>Quiz Results</h1>
  <div id="summary">
    <!-- Summary content will be injected here by JavaScript -->
  </div>
  <div id="resultsContainer">
    <!-- Results content will be injected here by JavaScript -->
  </div>

  <script src="src/Question.js"></script>
  <script src="src/Quiz.js"></script>
  <script src="src/initResultsPage.js"></script>
</body>
</html>
