/* Reset some default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, table, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
  
/* Main Text */
h1 {
  font-size: large;
  font-weight: bolder;
  font-size: larger;
  text-decoration-color: black;
  text-align: center;
}

nav {
  background-color: lightgreen;
  padding: 10px;
}

h2, h3 {
  margin-bottom: 10px;
  color: #4CAF50;
}

p {
  margin-bottom: 20px;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}
  
/* Table style */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
  vertical-align: middle;
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}

#searchToolTitle {
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#searchToolInfo {
  margin: 20px 200px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.collapsible {
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
}

.collapsible_concept{
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
}

.content {
  display: none;
  overflow: hidden;
}
.challengeHeading {
font-weight: bold;
background-color: green;
color: black;
padding: 20px;
margin: 10px;
text-align: center;
}

.broadConceptHeading {
  font-weight: bold;
  background-color: lightseagreen;
  color: black;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.conceptHeading {
  font-weight: bold;
  background-color: rebeccapurple;
  color: black;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.subConceptHeading {
  font-weight: bold;
  background-color: rgb(235, 15, 15);
  color: black;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.caseHeading, .exampleHeading {
  font-weight: bold;
  background-color: rgb(235, 140, 15);
  color: black;
  padding: 10px;
  text-align: center;
  width: 50%;
  align-items: center;
}

.subGroupHeading {
  font-weight: bold;
  background-color: teal; 
  color: rgb(0, 0, 0);           
  padding: 20px;
  margin: 10px 0;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.headingLabel {
  font-size: 1rem;
  text-decoration: underline;
  margin-bottom: 4px;
  font-weight:lighter;
  color: black;
}


/* list box */
#list-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#FactorSelect {
  width: 30%;
  height: 40px;
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: calc(30% + 12px);
  box-sizing: border-box;
}

