<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thematic Results</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <header>
    <h1>Thematic Results</h1>
    <nav>
      <ul class="navbar">
        <li><a href="Index.html" class="active">Thematic Results</a></li>
        <li><a href="Groupings.html">Groupings</a></li>
        <li><a href="Factor-Analysis.html">Factor Analysis</a></li>
        <li><a href="Group-Analysis.html">Group Analysis</a></li>
        <li><a href="Sub-Group-Analysis.html">Sub Group Analysis</a></li>
        <li><a href="Model-Builder.html">Risk Model</a></li>
      </ul>
    </nav>
  </header>

  <div class="extracts-section" id="extracts-container"></div>

  <!-- Scripts -->
  <script src="src/Extract.js"></script>
  <script src="src/Factor.js"></script>
  <script src="src/Group.js"></script>
  <script src="src/SubGroup.js"></script>
  <script src="src/Controller.js"></script>
  <script src="src/thematic_analysisJSON.js"></script>
  <script src="src/intThematicAnalysis.js"></script>
</body>
</html>
