/* Font and global layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  background-color: #eee;
  padding: 1em 2em;
  margin-bottom: 1.5em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  margin-bottom: 0.5em;
  font-weight: bold;
  font-size: 2.2em;
  color: #222;
  text-align: center;
}

/* Navbar styling */
.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em 0;
  margin: 0;
  background-color: #c8e6c9;
}

.navbar li a {
  text-decoration: none;
  color: #2e7d32;
  font-weight: 600;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.navbar li a:hover {
  color: #1b5e20;
  text-decoration: underline;
}

.navbar li a.active {
  color: white;
  font-weight: bold;
}

/* ===== Shared Table Base ===== */
table {
  border-collapse: collapse;
  table-layout: fixed;
  margin: 0 auto 2em auto;
  width: 90%;
  font-size: 0.85rem;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Extracts Table Styles */
.extracts-section table thead {
  background-color: #007acc;
  color: white;
}

.extracts-section table th,
.extracts-section table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.extracts-section tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.extracts-section tbody tr:hover {
  background-color: #dbeeff;
}

/* Extracts column widths */
.extracts-section th:nth-child(1),
.extracts-section td:nth-child(1) {
  width: 2%;
  text-align: center;
}

.extracts-section th:nth-child(2),
.extracts-section td:nth-child(2) {
  width: 5%;
  text-align: center;
}

.extracts-section th:nth-child(3),
.extracts-section td:nth-child(3) {
  width: 5%;
}

.extracts-section th:nth-child(4),
.extracts-section td:nth-child(4) {
  width: 20%;
}

.extracts-section th:nth-child(5),
.extracts-section td:nth-child(5),
.extracts-section th:nth-child(6),
.extracts-section td:nth-child(6),
.extracts-section th:nth-child(7),
.extracts-section td:nth-child(7),
.extracts-section th:nth-child(8),
.extracts-section td:nth-child(8) {
  width: 20%;
  text-align: center;
}

/* Groupings Table Styles */
.groupings-section table thead {
  background-color: #007acc;
  color: white;
}

.groupings-section table th {
  text-align: center;
  border: 1px solid #ccc;
  padding: 8px 12px;
  word-wrap: break-word;
  overflow-wrap: break-word
}

.groupings-section table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.groupings-section tbody tr:nth-child(even) {
  background-color: #e8f5e9;
}

.groupings-section tbody tr:hover {
  background-color: #c8e6c9;
}

/* Analysis Tables */
.analysis-section table thead {
  background-color: #007acc;
  color: white;
}

.analysis-section table th {
  text-align: center;
  border: 1px solid #ccc;
  padding: 8px 12px;
  word-wrap: break-word;
  overflow-wrap: break-word
}

.analysis-section table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.analysis-section tbody tr:nth-child(even) {
  background-color: #e8f5e9;
}

.analysis-section tbody tr:hover {
  background-color: #c8e6c9;
}

/* Extract modal */
.extract-link {
  color: #007acc;
  text-decoration: underline;
  cursor: pointer;
}

.extract-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.extract-modal-content {
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  position: relative;
}

.close-modal {
  position: absolute;
  top: 0.5em;
  right: 1em;
  font-size: 2em;
  color: #333;
  cursor: pointer;
}

.hidden {
  display: none;
}
