<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Nigel Galbraith - Quiz Creator
  </title>
  <link href="../styles/style.css" rel="stylesheet"/>
  <script defer="" src="../js/script.js">
  </script>
 </head>
 <body>
  <div class="grid-bg">
  </div>
  <div class="container">
   <h1>
    Nigel Galbraith Portfolio
   </h1>
   <!-- Navigation Bar Top -->
   <nav class="navbar">
    <ul>
     <li>
      <a href="../projects.html">
       Back To Projects
      </a>
     </li>
    </ul>
   </nav>
   <!-- Main Brief Outline -->
   <main class="main-content">
    <div class="main-content-flex-centre">
     <h2>
      Quiz Creator
     </h2>
     <div class="main-content-image">
      <div class="image-zoom-wrapper">
       <picture class="zoomable" onclick="openFullScreen(this.querySelector('img'))">
        <source media="(min-width: 480px)" srcset="images/main/optimized/mobile/standard/Quiz-web.png"/>
        <source media="(min-width: 1024px)" srcset="images/main/optimized/laptop/standard/Quiz-web.png"/>
        <source media="(min-width: 1280px)" srcset="images/main/optimized/desktop/standard/Quiz-web.png"/>
        <img alt="Quiz Icon" class="centre-img" src="images/main/optimized/mobile/standard/Quiz-web.png"/>
       </picture>
      </div>
     </div>
     <br/>
     <!-- Main Content -->
     <div class="main-content-text">
      <section>
       <p>
        This project is a self-contained quiz generator that allows questions, answers, and detailed explanations to be added through a structured Excel spreadsheet, then converted into a dynamic, interactive web-based quiz.
       </p>
       <p>
        I created this tool to provide a simple, offline solution for quiz creation no need to sign up for third-party platforms or rely on internet connectivity. The ability to generate and run quizzes locally makes it ideal for personal study, classrooms, or environments with limited access.
       </p>
       <p>
        Throughout my study, repetition and practice played a crucial role in helping me retain and apply new information. This project enabled me to create targeted quizzes tailored to my learning needs and pace. It gave me the flexibility to reinforce key concepts through custom questions and revisit topics as often as needed.
       </p>
       <p>
        While the current version is built around CyberOps content, the design is adaptable users can easily modify or replace the spreadsheet to suit any subject area. Whether it's IT, science, languages, or general knowledge, the tool can be repurposed to match.
       </p>
       <p>
        Beyond its practical use, this project served as a valuable way to apply and test the tools and skills I was learning throughout my coursework. It involved working with Python for data handling and conversion, Excel integration with pandas, web technologies like HTML, JavaScript, and JSON for the quiz interface, and user-focused design to ensure the experience was intuitive and engaging.
       </p>
       <!-- Boxed Sections -->
       <div class="boxed-content">
        <h2 class="centered-title">
         Update Custom Q&amp;A
        </h2>
        <div class="image-zoom-wrapper">
         <picture class="zoomable" onclick="openFullScreen(this.querySelector('img'))">
          <source media="(min-width: 480px)" srcset="images/main/optimized/mobile/standard/QuizCreatorScreenShot-Excel.png"/>
          <source media="(min-width: 1024px)" srcset="images/main/optimized/laptop/standard/QuizCreatorScreenShot-Excel.png"/>
          <source media="(min-width: 1280px)" srcset="images/main/optimized/desktop/standard/QuizCreatorScreenShot-Excel.png"/>
          <img alt="Quiz" class="centre-img" src="images/main/optimized/mobile/standard/QuizCreatorScreenShot-Excel.png"/>
         </picture>
        </div>
        <p>
         Add questions and answers to the spreadsheet. Each question includes multiple answers and an explanation of the correct answer.
        </p>
       </div>
       <br/>
       <div class="boxed-content">
        <h2 class="centered-title">
         Update the Webpage
        </h2>
        <div class="image-zoom-wrapper">
         <picture class="zoomable" onclick="openFullScreen(this.querySelector('img'))">
          <source media="(min-width: 480px)" srcset="images/main/optimized/mobile/standard/quiz-updateFlow.png"/>
          <source media="(min-width: 1024px)" srcset="images/main/optimized/laptop/standard/quiz-updateFlow.png"/>
          <source media="(min-width: 1280px)" srcset="images/main/optimized/desktop/standard/quiz-updateFlow.png"/>
          <img alt="Quiz Python Program Flow Chart" class="centre-img" src="images/main/optimized/mobile/standard/quiz-updateFlow.png"/>
         </picture>
        </div>
        <p>
         Run the Python program located in the Python-Import folder called
         <code>
          Python-Update-Webpage.py
         </code>
         .
        </p>
        <p>
         This script:
        </p>
        <ul>
         <li>
          Installs the required pandas package if not already available,
         </li>
         <li>
          Parses the Excel spreadsheet using
          <code>
           import-Tool-Data.py
          </code>
          ,
         </li>
         <li>
          Cleans and formats the resulting JSON using
          <code>
           clean-Tool-Data.py
          </code>
          .
         </li>
        </ul>
       </div>
       <br/>
       <div class="boxed-content">
        <h2 class="centered-title">
         Select a Quiz
        </h2>
        <div class="image-zoom-wrapper">
         <picture class="zoomable" onclick="openFullScreen(this.querySelector('img'))">
          <source media="(min-width: 480px)" srcset="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizIndex.png"/>
          <source media="(min-width: 1024px)" srcset="images/main/optimized/laptop/standard/QuizCreatorScreenShot-QuizIndex.png"/>
          <source media="(min-width: 1280px)" srcset="images/main/optimized/desktop/standard/QuizCreatorScreenShot-QuizIndex.png"/>
          <img alt="Quiz Main Page" class="centre-img" src="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizIndex.png"/>
         </picture>
        </div>
        <p>
         To run the quiz open the index.html for the best experience, this quiz tool should be opened using Google Chrome or Chromium. Other browsers may cache JSON data differently, which can lead to some pages not being displayed. Using Chrome ensures the quiz always loads the latest data correctly.
        </p>
       </div>
       <br/>
       <div class="boxed-content">
        <h2 class="centered-title">
         Check Each Answer
        </h2>
        <div class="image-zoom-wrapper">
         <picture class="zoomable" onclick="openFullScreen(this.querySelector('img'))">
          <source media="(min-width: 480px)" srcset="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizPostAns.png"/>
          <source media="(min-width: 1024px)" srcset="images/main/optimized/laptop/standard/QuizCreatorScreenShot-QuizPostAns.png"/>
          <source media="(min-width: 1280px)" srcset="images/main/optimized/desktop/standard/QuizCreatorScreenShot-QuizPostAns.png"/>
          <img alt="Quiz Question Check" class="centre-img" src="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizPostAns.png"/>
         </picture>
        </div>
        <p>
         After answering each question and pressing the "Submit" button, the quiz shows
         <ul>
          <li>
           If your answer was correct or incorrect
          </li>
          <li>
           A short explanation to help you learn
          </li>
         </ul>
        </p>
       </div>
       <br/>
       <div class="boxed-content">
        <h2 class="centered-title">
         Quiz Summary
        </h2>
        <div class="image-zoom-wrapper">
         <picture class="zoomable" onclick="openFullScreen(this.querySelector('img'))">
          <source media="(min-width: 480px)" srcset="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizRedsults.png"/>
          <source media="(min-width: 1024px)" srcset="images/main/optimized/laptop/standard/QuizCreatorScreenShot-QuizRedsults.png"/>
          <source media="(min-width: 1280px)" srcset="images/main/optimized/desktop/standard/QuizCreatorScreenShot-QuizRedsults.png"/>
          <img alt="Quiz Results" class="centre-img" src="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizRedsults.png"/>
         </picture>
        </div>
        <p>
         Once all questions are answered, clicking "Submit Quiz" shows a summary of your results.
        </p>
       </div>
       <br/>
       <div class="boxed-content">
        <h2 class="centered-title">
         Custom Quizzes
        </h2>
        <div class="image-zoom-wrapper">
         <picture class="zoomable" onclick="openFullScreen(this.querySelector('img'))">
          <source media="(min-width: 480px)" srcset="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizExcelSheetDefine.png"/>
          <source media="(min-width: 1024px)" srcset="images/main/optimized/laptop/standard/QuizCreatorScreenShot-QuizExcelSheetDefine.png"/>
          <source media="(min-width: 1280px)" srcset="images/main/optimized/desktop/standard/QuizCreatorScreenShot-QuizExcelSheetDefine.png"/>
          <img alt="Quiz ExcelSheet Definition" class="centre-img" src="images/main/optimized/mobile/standard/QuizCreatorScreenShot-QuizExcelSheetDefine.png"/>
         </picture>
        </div>
        <p>
         Although the quiz currently uses CyberOps module questions, you can create new Excel spreadsheets for other topics. Update the Excel file path in
         <code>
          import-Tool-Data.py
         </code>
         to use the new dataset.
        </p>
       </div>
       <br/>
       <!-- Quiz Links -->
       <div class="boxed-content">
        <h2 class="centered-title">
         Quiz Links
        </h2>
        <div class="icon-grid">
         <a class="grouped-list-item-button-link" href="files/QuizCreator/Index.html" target="_blank">
          <div class="icon-item">
           <img alt="Tools" class="li-icon" src="images/icons/optimized/Webpage.PNG"/>
           <span>
            View Quiz Webpage
           </span>
          </div>
         </a>
         <a class="grouped-list-item-button-link" download="" href="files/QuizCreator.zip">
          <div class="icon-item">
           <img alt="Tools" class="li-icon" src="images/icons/optimized/zip.png"/>
           <span>
            Download Quiz
           </span>
          </div>
         </a>
        </div>
       </div>
      </section>
      <!-- Tools and Technologies -->
      <section>
       <h2 class="centered-title">
        Tools and Technologies
       </h2>
       <div class="boxed-content">
        <div class="icon-grid">
         <div class="icon-item">
          <img alt="Tools" class="li-icon" src="images/icons/optimized/programing.png"/>
          <span>
           Shell Scripting
          </span>
         </div>
         <div class="icon-item">
          <img alt="Python" class="li-icon" src="images/icons/optimized/python.png"/>
          <span>
           Python
          </span>
         </div>
        </div>
       </div>
       <!-- Key Learnings -->
       <h2 class="centered-title">
        Key Learnings
       </h2>
       <div class="boxed-content">
        <div class="icon-grid">
         <div class="icon-item">
          <img alt="Problem Solving" class="li-icon" src="images/icons/optimized/problem-solving.png"/>
          <span>
           Debugging
          </span>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </main>
   <!-- Footer -->
   <footer>
    © 2025 Nigel Galbraith |
    <a href="mailto:nigel.galbraith@proton.me" target="_blank">
     <img alt="Email" class="footer-icon" src="images/icons/optimized/email.png"/>
    </a>
    <a href="https://github.com/oldschool299792458/nigelgalbraith.github.io" rel="noopener" target="_blank">
     <img alt="GitHub" class="footer-icon" src="images/icons/optimized/github.png"/>
    </a>
    <a href="https://linkedin.com/in/nigelgalbraith" rel="noopener" target="_blank">
     <img alt="LinkedIn" class="footer-icon" src="images/icons/optimized/linkedin.png"/>
    </a>
   </footer>
  </div>
  <!--  Single Global Modal for Fullscreen Zoom -->
  <div class="modal" id="imgModal" onclick="closeFullScreen()">
   <span class="close">
    ×
   </span>
   <img class="modal-content" id="fullImg"/>
  </div>
 </body>
</html>
