<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Nigel Galbraith - Contact
  </title>
  <link href="styles/style.css" rel="stylesheet"/>
  <script defer="" src="js/script.js">
  </script>
 </head>
 <body>
  <div class="grid-bg">
  </div>
  <div class="container">
   <h1>
    Nigel Galbraith Portfolio
   </h1>
   <!-- Navigation Bar -->
   <nav class="navbar">
    <button class="hamburger" onclick="toggleMenu()">
     ☰
    </button>
    <div class="nav-links" id="navLinks">
     <ul>
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="about.html">
        About Me
       </a>
      </li>
      <li>
       <a href="projects.html">
        Projects
       </a>
      </li>
      <li>
       <a href="resume.html">
        Resume
       </a>
      </li>
      <li>
       <a class="active" href="contact.html">
        Contact
       </a>
      </li>
     </ul>
    </div>
   </nav>
   <!-- Main Brief Outline -->
   <main class="main-content">
    <div class="main-content-flex-centre">
     <div class="main-content-text">
      <h2>
       Contact Me
      </h2>
      <p>
       If you'd like to get in touch, please reach out using one of the following methods:
      </p>
      <ul>
       <li>
        Email:
        <a href="mailto:nigel.galbraith@proton.me">
         nigelgalbraith@proton.me
        </a>
       </li>
       <li>
        GitHub:
        <a href="https://github.com/oldschool299792458/nigelgalbraith.github.io" rel="noopener" target="_blank">
         github.com/oldschool299792458
        </a>
       </li>
       <li>
        LinkedIn:
        <a href="https://linkedin.com/in/nigelgalbraith" rel="noopener" target="_blank">
         linkedin.com/in/nigelgalbraith
        </a>
       </li>
      </ul>
      <p>
       Feel free to connect or send a message — I’d love to hear from you!
      </p>
     </div>
    </div>
   </main>
   <!-- Footer -->
   <footer>
    © 2025 Nigel Galbraith |
    <a href="mailto:nigel.galbraith@proton.me" target="_blank">
     <img alt="Email" class="footer-icon" src="images/icons/optimized/email.png"/>
    </a>
    <a href="https://github.com/oldschool299792458/nigelgalbraith.github.io" rel="noopener" target="_blank">
     <img alt="GitHub" class="footer-icon" src="images/icons/optimized/github.png"/>
    </a>
    <a href="https://linkedin.com/in/nigelgalbraith" rel="noopener" target="_blank">
     <img alt="LinkedIn" class="footer-icon" src="images/icons/optimized/linkedin.png"/>
    </a>
   </footer>
  </div>
 </body>
</html>
