<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Select Quiz Module</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <script src="src/Controller.js"></script>
  <script src="src/CyberOpsData-JSON.js"></script>
  <script src="src/Question.js"></script>
  <script src="src/Quiz.js"></script>

  <h1>Select a Quiz Module</h1>
  <div id="moduleSelection">
    <ul id="moduleList"></ul>
  </div>

  <script>
    // Initialize the modules from the JSON data using the static setup method
    const { quiz, moduleNames } = Controller.setup(jsonData);

    // Get the module list container
    const moduleList = document.getElementById('moduleList');

    // Iterate over the moduleNames to populate the list
    Object.entries(moduleNames).forEach(([moduleID, moduleName]) => {
      // Create a list item for each module
      const listItem = document.createElement('li');

      // Create a container for the module heading, input, and button
      const container = document.createElement('div');

      // Create a heading for the module
      const moduleHeading = document.createElement('span');
      moduleHeading.textContent = `${moduleID} - ${moduleName}`;
      moduleHeading.className = 'moduleHeading';
      container.appendChild(moduleHeading);

      // Create a container for the input box and start button
      const inputButtonContainer = document.createElement('div');
      inputButtonContainer.className = 'inputButtonContainer'; // Apply flex styling

      // Create an input box for the number of questions
      const numQuestionsInput = document.createElement('input');
      numQuestionsInput.type = 'number';
      numQuestionsInput.min = '1'; // Minimum number of questions
      numQuestionsInput.placeholder = 'Number of Questions';
      numQuestionsInput.className = 'inputNumberQuestions';
      inputButtonContainer.appendChild(numQuestionsInput);

      // Create a button to start the quiz with the selected number of questions
      const startButton = document.createElement('button');
      startButton.textContent = 'Start Quiz';
      startButton.className = 'startQuizButton';
      startButton.onclick = () => {
        const numQuestions = numQuestionsInput.value;
        if (numQuestions > 0) {
          const moduleNamesParam = encodeURIComponent(JSON.stringify(moduleNames));
          window.location.href = `module.html?module=${moduleID}&names=${moduleNamesParam}&numQuestions=${numQuestions}`;
        } else {
          alert('Please enter a valid number of questions.');
        }
      };
      inputButtonContainer.appendChild(startButton);

      container.appendChild(inputButtonContainer);
      listItem.appendChild(container);
      moduleList.appendChild(listItem);
    });
  </script>
</body>
</html>
