<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Search Tool</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <nav>
  <h1 id="pageHeading">Challenge Technology Can Improve</h1>

  <!-- Dropdown list -->
    <div id="list-box">
      <label for="FactorSelect">Select a Challenge:</label>
      <select id="FactorSelect" onchange="updateTable()"></select>
    </div>
  </nav>

    <!-- Selection Results Table -->
    <div id="searchToolInfo"></div>

    <!-- Expand & Collapse All buttons -->
    <div class="buttons">
      <button onclick="expandAll()">Expand All</button>
      <button onclick="collapseAll()">Collapse All</button>
    </div>

  <script src="src/Extract.js"></script>
  <script src="src/Wrapper.js"></script>
  <script src="src/Factor.js"></script>
  <script src="src/Group.js"></script>
  <script src="src/SearchTool.js"></script>
  <script src="src/Controller.js"></script>
  <script src="src/toolJSON.js"></script> 

  <script>
  // Function to toggle the menus
  function toggleRow(id) {
    const element = document.getElementById(elementId);
    if (element.style.display === "none" || element.style.display === "") {
        element.style.display = "table-row";
    } else {
        element.style.display = "none";
    }
}

  // Expand & Collapse Buttons
  function collapseAll() {
    const collapsibleSections = document.querySelectorAll('[id$="_details"], [id$="_subGroup"], [id$="_subCatergory"], [id$="_extractBlock"]');
    collapsibleSections.forEach(section => {
      section.style.display = "none";
    });
}

  function expandAll() {
    const collapsibleSections = document.querySelectorAll('[id$="_details"], [id$="_subroup"], [id$="_subCatergory"], [id$="_extractBlock"]');
    collapsibleSections.forEach(section => {
      section.style.display = "table-row";
    });
}

  // Global variable to store the search tool instance
  var theSearchTool;

  // Function to update the table based on the selected factor
  function updateTable() {
    theSearchTool.updateTable();
  }

  // Main function to initialize the search tool and populate the dropdown
  function main() {
    theSearchTool = Controller.setup(jsonData);
    console.log(theSearchTool);
    theSearchTool.factors.forEach(factor => {
      console.log(factor.toString()); // Log factor
      factor.groups.forEach(group => {
        console.log(group.toString()); // Log broad catergory
        group.wrappers.forEach(catergory => {
          console.log(catergory.toString()); // Log catergory
          catergory.extracts.forEach(extractInstance => {
            console.log(extractInstance.toString()); // Log case
          });
        });
      });
    });

    // Populate the dropdown and update the table
    theSearchTool.populateFactorDropdown();

    // Set the selectedIndex to -1 to start with no selected option displayed
    document.getElementById("FactorSelect").selectedIndex = -1;

  }

    window.onload = main;
  </script>
</body>
</html>
